/* 공통css 수정부분 */
#container {
    width: 100% !important;
    padding: 20px !important;
    display: flex !important;
    gap: 20px !important;
    height: 100% !important;
}

.alert {
    padding: 0;
    margin: 0;
}


/* 사이드 메뉴 토글 효과 */
.sideAbout .addressListPrivate {
    padding-bottom: 20px;
}

/* 공통 스타일 */
.sideAbout .sideTit {
    font-size: 26px;
    padding-bottom: 30px;
    color: #333;
    font-weight: bold;
}

.toggleItem .toggleTit {
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    position: relative;
    font-size: 22px;
}

.toggleItem .toggleTit::after {
    content: "";
    display: block;
    width: 20px;
    height: 23px;
    background-image: url(./images/icon/toggle.png);
    background-size: 10px 8px;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.2s ease;
    transform: rotate(0deg);
    font-size: 22px;
}

.toggleItem .toggleTit.active::after {
    transform: rotate(180deg);
}

.subList {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.2s ease, opacity 0.2s ease;
    padding-left: 20px;
}

.subList.active {
    max-height: 500px;
    /* 적당히 큰 값으로 설정 */
    opacity: 1;

}


.subList li:not(:last-child) {
    padding-bottom: 8px;
}

.subList li a.active {
    color: #558BCF;
    font-weight: 600;
}

/* 주소록 메인 콘텐츠 */
.sideContents {
    background-color: #fff;

}

.board .boardList {
    flex: 8;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

.boardList .controls {
    /* flex: 1; */
    height: 50px;
    /* background-color: azure; */
    display: flex;
    align-items: center;
}

.boardList .controls .search {
    flex: 7;
    display: flex;
    align-items: center;
    height: 80%;
}

.boardList .controls .search #searchOpt {
    flex: 1;
}

.boardList .controls .search #searchTxt {
    flex: 10;
}

.boardList .controls .sort {
    /* flex: 3; */
    display: flex;
}

.boardList .controls .sort #sortOpt {
    flex: 1;
}

.boardList .controls .sort #sortBtn {
    /* flex: 1; */
    width: 80px;
}

.boardList .notiList {
    flex: 5;
    display: flex;
    flex-direction: column;
}

.boardList .notiList .rows {
    flex: 1;
    display: flex;
    border-bottom: 1px solid #c1c1c1;
}

.boardList .notiList .notiConts:hover {
    transition: 0.2s;
    background-color: #558bcf1a;
}

.boardList .notiList .notiHeader {
    border-radius: 15px;
    background-color: #555;
    color: #fff;
}

.boardList .notiList .rows .cols {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boardList .pageNavi {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.boardList .pageNavi a {
    color: #0d6efd;
}

.boardList .pageNavi button:hover a {
    color: white;
}

/* detail_board.html css start */
.boardDetail {
    flex: 8;
    padding: 0 30px;
    display: flex;
    /* flex-direction: column; */
    /* background-color: red; */
    /* overflow-y: scroll; */
    /* flex-direction: column; */
    height: auto;
    gap: 20px;
}

.boardDetail .detail {
    /* flex: 8; */
    flex: 6;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
}

.boardDetail .detail .detailTop {
    flex: 1;
    background-color: #555;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.boardDetail .detail .detailCen {
    background-color: rgb(249, 222, 226);
    border: 3px solid black;
    margin: 20px;
}

.boardDetail .detail .detailTop .top {
    display: flex;
    margin: 20px;
    height: 2px;
    gap: 20px;
    align-items: center;
}

.boardDetail .detail .detailTop .top span {
    /* padding: 20px; */
}

.boardDetail .detail .detailTop .top .topTitle {
    flex: 7;
    font-size: 20px;
}

.boardDetail .detail .detailTop .top .topFile {
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.boardDetail .detail .deailTop .top .bx-str {
    font-size: 1.5rem;
}

.boardDetail .detail .detailCen {
    flex: 7;
    background-color: rgb(255 255 255);
    border: 3px solid #555;
    margin: 10px 0 10px 0;
    border-radius: 10px;
}

.boardDetail .detail .detailBott {

    /* flex: 1; */
    /* background-color: aliceblue; */
    /* margin: 20px; */
    padding: 0 20px 0 20px;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: flex-end;
}

/* detail page reply css start */
.replyWrapper {
    flex: 4;
    height: calc(100% - 60px);
    overflow: hidden;
}

.replyWrapper .replyCount {
    flex: 1;
}

.replyWrapper .replyCount span {
    font-weight: bold;
}

.replyWrapper .replyList {
    /* overflow-y: scroll; */
    height: 500px;
    overflow: auto;
}

.replyWrapper .replyList::-webkit-scrollbar {
    width: 10px;
}

.replyWrapper .replyList::-webkit-scrollbar-thumb {
    background-color: #2f3542;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}

.replyWrapper .replyList::-webkit-scrollbar-track {
    background-color: gray;
    border-radius: 10px;
    box-shadow: inset 0px 0px 5px white;
}

.boardDetail .reply {
    flex: 2;
    /* background-color: rgb(242, 245, 211); */
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 3px solid #555;
    border-radius: 10px;
    margin-bottom: 20px;
    gap: 10px;
}

.boardDetail .replyCont {
    flex: 4;
    /* background-color: aqua; */


}

.boardDetail .replyCont .writeRly {
    background-color: #eee;
    width: 100%;
    /* height: 100%; */
    height: 100px;
}

.boardDetail .replyBtn {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    gap: 4px
}

/* report modal css start */
.replyControls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.dialog {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.dialog .tb {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.dialog>.tb .inner {
    width: 500px;
    padding: 20px;
    background: #fff;
    border-radius: 16px;
    max-width: 800px;
}

.dialog .top {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    border-bottom: 1px solid #ddd;
    justify-content: space-between;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.dialog .title {
    font-weight: bold;
    font-size: 20px;

}

.dialog .ct {
    max-height: 60vh;
    height: 200px;
    overflow-y: auto;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
}

.dialog .ct .reporter,
.dialog .ct .reportSort {
    flex: 1;
    display: flex;
    align-items: center;

}

.dialog .ct .reportNick,
.dialog .ct .sort {
    display: flex;
    /* justify-content: center; */
    font-weight: 400
}

.dialog .ct .reportNick,
.dialog .ct .sort {
    flex: 1;
    font-weight: 900;
    color: #0d6efd;
}

.dialog .ct .reportInput,
.dialog .ct .selectSort {
    width: 350px;
}



.dialog .ct .reportInput {
    border: 3px solid #bfd9ff;
    padding: 10px 20px;
    border-radius: 10px;
}

.dialog .ct .reportSort select {
    border: 3px solid #bfd9ff;
    padding: 10px 20px;
    border-radius: 10px;
}